# ReportGenerator

./: pom.xml
src/main/java/generator/: Generator.java
src/main/java/generator/service/: Page.java  Row.java  TxtReport.java
src/main/java/generator/util/: ColumnConfig.java  PageConfig.java  Parser.java  Settings.java
